# Bio

./: README.md  dependency-reduced-pom.xml  pom.xml
config/: application.properties
src/main/java/: module-info.java
src/main/java-templates/com/bio/: Program.java
src/main/java/com/bio/: Bio.java  HttpMethod.java  HttpResponse.java  Server.java
src/main/java/com/bio/database/: DatabaseConnection.java  ExperimentDatabase.java  FeedDatabase.java  FeedItemDatabase.java  FeedMaterialDatabase.java  FeedReactiveDatabase.java  InfoDatabase.java  MaterialDatabase.java  OrganismDatabase.java  ReactiveDatabase.java  SolutionDatabase.java  SolutionMaterialDatabase.java  SolutionReactiveDatabase.java  SolutionRefDatabase.java
src/main/java/com/bio/entity/: Experiment.java  Feed.java  FeedItem.java  FeedMaterial.java  FeedReactive.java  Info.java  Material.java  Organism.java  Reactive.java  Solution.java  SolutionMaterial.java  SolutionReactive.java  SolutionRef.java
src/main/java/com/bio/handler/: ExperimentHandler.java  FeedHandler.java  Handler.java  HandlerCRUD.java  HandlerNestedCRUD.java  Handlers.java  MaterialHandler.java  OrganismHandler.java  ReactiveHandler.java  SolutionHandler.java  SolutionReactiveHandler.java  Worker.java
src/main/java/com/bio/json/: LocalDataTimeDeserializer.java  LocalDataTimeSerializer.java
src/main/java/com/bio/service/: EntityNotFoundException.java  FeedService.java  SolutionService.java
src/main/java/com/bio/value/: ExperimentValue.java  FeedValue.java  MaterialValue.java  OrganismValue.java  ReactiveValue.java  SolutionReactiveValue.java  SolutionValue.java
src/main/resources/: experiment.html  experimentItemBegin.html  feed.html  feedItemBegin.html  history.html  material.html  organism.html  reactive.html  solution.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: experiment.js  experimentItem.js  feed.js  feedItem.js  main.js  organism.js  reactive.js  solution.js
